amqp==2.3.2
autopep8==1.3.5
billiard==3.5.0.4
celery==4.2.0
certifi==2018.4.16
chardet==3.0.4
Django==2.0.7
django-celery-beat==1.1.1
django-filter==2.0.0
django-templated-mail==1.1.1
djangorestframework==3.8.2
djoser==1.1.5
docutils==0.14
flake8==3.5.0
freezegun==0.3.10
gprof2dot==2016.10.13
idna==2.7
Jinja2==2.10
jmespath==0.9.3
kombu==4.2.1
MarkupSafe==1.0
mccabe==0.6.1
Pillow==5.0.0
psycopg2==2.7.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2018.5
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
sqlparse==0.2.4
urllib3==1.23
uWSGI==2.0.17.1
vine==1.1.4
